<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
       body{
        display:flex;
        padding: 30px;
        
       }
        .tot{
            border:1px solid rgb(78, 209, 118);
            border-width: 3px;
            border-radius: 15px;
            box-sizing: border-box;
            width:288px;
            margin: 80px;
            padding: 8px;
           
            
        }
        .imag{
          
            height: 170px;
    object-fit: cover;
    border-radius: 10px; /* Rounds the corners of the image */
    
   
  overflow: hidden;
        }
        
        .htxt{
            width:100%;
            font-weight: 200;
            background-color: rgb(218, 241, 220);
            border-radius: 10px;
           
        }
        button{
    
            padding: 7px;
            padding-bottom: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            background-color: rgb(96, 214, 106);
        }
    </style>
</head>
<body>
    <center>
    <div class="tot">
        <div class="imag">
            <img src="download (3).jfif" alt="flower">
        </div>
        <div class="htxt">
            <h2>Lao Di Braies</h2>
        
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque ex quas dolores animi magni, at corporis cumque possimus nostrum commodi fugit laboriosam vitae et aliquam numquam, eum culpa odit maxime quidem, nesciunt amet! Iure illum in cum? Voluptates, atque est dolore ut accusamus nam quis id quidem accusantium incidunt molestiae.</p>
        </div>
            
                <button>Read more</button>
            

        
    </div>
</center>

<center>
    <div class="tot">
        <div class="imag">
            <img src="images (3).jfif" alt="flower">
        </div>
        <div class="htxt">
            <h2>Lao Di Braies</h2>
        
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque ex quas dolores animi magni, at corporis cumque possimus nostrum commodi fugit laboriosam vitae et aliquam numquam, eum culpa odit maxime quidem, nesciunt amet! Iure illum in cum? Voluptates, atque est dolore ut accusamus nam quis id quidem accusantium incidunt molestiae.</p>
        </div>
                <button>Read more</button>
            

        
    </div>
</center>
<center>
    <div class="tot">
        <div class="imag">
            <img src="download (5).jfif" alt="flower">
        </div>
        <div class="htxt">
            <h2>Lao Di Braies</h2>
        
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque ex quas dolores animi magni, at corporis cumque possimus nostrum commodi fugit laboriosam vitae et aliquam numquam, eum culpa odit maxime quidem, nesciunt amet! Iure illum in cum? Voluptates, atque est dolore ut accusamus nam quis id quidem accusantium incidunt molestiae.</p>
        </div>
                <button>Read more</button>
            

        
    </div>
</center>

<center>
    <div class="tot">
        <div class="imag">
            <img src="images (4).jfif" alt="flower">
        </div>
        <div class="htxt">
            <h2>Lao Di Braies</h2>
        
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque ex quas dolores animi magni, at corporis cumque possimus nostrum commodi fugit laboriosam vitae et aliquam numquam, eum culpa odit maxime quidem, nesciunt amet! Iure illum in cum? Voluptates, atque est dolore ut accusamus nam quis id quidem accusantium incidunt molestiae.</p>
        </div>
                <button>Read more</button>
            

        
    </div>
</center>


</body>
</html>